
<html>
<head>
<script type="text/javascript">
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    var ck = new String(document.cookie);
    document.getElementById("idiv").innerHTML= ck + xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","http://192.168.0.92:80/API/1.0/json/sys/Quote",true);
//xmlhttp.open("GET","http://t.api.ksbao.com/API/1.0/json/sys/Quote",true);
xmlhttp.send();
}
</script>
</head>
<body>

<div id="idiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">通过 AJAX 改变内容</button>

</body>
</html>
